# CSA-USB-Tool

./: 2018Password.txt  2019Password.txt  2020Password.txt  2022Password.txt  2023Password.txt  2024Password.txt  2025Password.txt  CSAUSBTool.sln  FRCSoftware2019.csv  FRCSoftware2020.csv  FRCSoftware2022.csv  FRCSoftware2023.csv  FRCSoftware2024.csv  FTCSoftware2020.csv  FTCSoftware2023.csv  LICENSE  README.md  Software2017.csv  Software2018.csv  Software2019  Software2019.csv  Years.txt  appveyor.yml  pyjsontool.py  pyusbtool.py  pyusbtool_json.py
.github/ISSUE_TEMPLATE/: bug-crash-report.md
.github/workflows/: build.yml  dotnet.yml  release.yml
CSAUSBTool/: .gitignore  CSAUSBTool.Designer.cs  CSAUSBTool.cs  CSAUSBTool.csproj  CSAUSBTool.csproj.DotSettings  CSAUSBTool.resx  ControlSystemsSoftware.cs  FRCYear.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  FrcSeason.cs  HttpClientDownload.cs  Program.cs  packages.config
CSAUSBTool.Base/: CSAUSBTool.Base.csproj  ControlSystemsSoftware.cs  ExampleYear.json  FIRSTSeason.cs  FTCSeason.cs  FrcSeason.cs  HttpClientDownload.cs  packages.config
CSAUSBTool.Base/Properties/: AssemblyInfo.cs
CSAUSBTool.CrossPlatform/: App.axaml  App.axaml.cs  CSAUSBTool.CrossPlatform.csproj  CSAUSBTool.CrossPlatform.sln  config.json  packages.lock.json
CSAUSBTool.CrossPlatform.Desktop/: CSAUSBTool.CrossPlatform.Desktop.csproj  LaunchWithSettings.bat  Program.cs  config.json  packages.lock.json
CSAUSBTool.CrossPlatform/Core/: AppSettings.cs  HttpClientDownloadWithProgress.cs  RepoSettingsService.cs  RuntimeOverrides.cs
CSAUSBTool.CrossPlatform/Models/: CSAUSBToolSettings.cs  ControlSystemSoftware.cs  ControlSystemSoftwareGroup.cs  SeasonSoftwareList.cs
CSAUSBTool.CrossPlatform/ViewModels/: ControlSystemSoftware.cs  ControlSystemSoftwareGroup.cs  ControlSystemSoftwareViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ProgramYear.cs  ProgramYearViewModel.cs  ReactiveViewModel.cs  SimpleViewModel.cs  ViewModelBase.cs
CSAUSBTool.CrossPlatform/Views/: ControlSystemSoftwareGroupView.axaml  ControlSystemSoftwareGroupView.axaml.cs  ControlSystemSoftwareView.axaml  ControlSystemSoftwareView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgramYearView.axaml  ProgramYearView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
CSAUSBTool.Installer/: CSAUSBTool.Installer.wapproj  Package.appxmanifest
CSAUSBTool.Tests/: CSAUSBTool.Tests.csproj  UnitTest1.cs
CSAUSBTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSV-to-JSON/: CSV-to-JSON.csproj  Program.cs
Lists/: FRC2024.json  FRC2025.json  FRC2026.json
archive/: README.md
archive/scripts/: pyusbtool.py
fileverifier/: go.mod  main.go
scripts/: package-macos-app.sh  pyusbtool.py
testLists/: DEMO2025.json  FLL2026.json  FRC2024.json  FRC2025.json  FRC2026.json  FTC2022.json  FTC2025.json  FTC2026.json  FTC2027.json
